# SAVSAMSUNG

./: build.gradle  index.js  package-lock.json  package.json  savsamsung.sql  settings.gradle  uploadImg.js
app/: build.gradle  credentials.json
app/src/androidTest/java/tn/krh/savsamsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/krh/savsamsung/Adapters/: astuceItemsAdapter.java  helpItemsAdapter.java
app/src/main/java/tn/krh/savsamsung/Api/: Utils.java
app/src/main/java/tn/krh/savsamsung/DiffCallback/: ShoppingItemsDiffCallback.java
app/src/main/java/tn/krh/savsamsung/SpinnerData/: SpinnerItem.java
app/src/main/java/tn/krh/savsamsung/dao/: UserDao.java
app/src/main/java/tn/krh/savsamsung/database/: AppDataBase.java
app/src/main/java/tn/krh/savsamsung/entity/: HelpItem.java  article.java  astuce.java  commande.java  produit.java  repairD.java  services.java  shoppingCart.java  user.java
app/src/main/res/drawable/: astuce_card.xml  btn_bande.xml  card_view_btn.xml  custom_btn_creative.xml  custom_btn_for_main_page.xml  custom_input_creative.xml  custom_main_button.xml  custom_main_button2.xml  delete_btn_shape.xml  input_shape.xml  rounded_btn_shape.xml  view_card_car_agency.xml
app/src/main/res/layout/: activity_article_details.xml  activity_commande.xml  activity_confirm_shopping.xml  activity_details_store_item.xml  activity_main.xml  activity_profile.xml  activity_repair_list.xml  activity_repair_service.xml  activity_services_article.xml  activity_sign_up.xml  add_demand_repair_activity.xml  astuce_item_rv.xml  cardview_help_item.xml  fragment_accessoires.xml  fragment_astuces.xml  fragment_electro_parts.xml  fragment_fragment_help_items_list.xml  fragment_prd_nettoyage.xml  fragment_service_fragment.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  fragment_store.xml  help_item_rv.xml  repair_demand_item_rv.xml  reparation_item_rv.xml  service_item_rv.xml  shopping_cart_item.xml  spinner_layout.xml  spinner_layout_name.xml  store_item_rv.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tn/krh/savsamsung/: ExampleUnitTest.java
(+30 files in other folders)
