<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.commande.Commande">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/CommandeRef"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="@font/baumans"
                android:gravity="center"
                android:text="commande REF"
                android:textColor="@color/cardview_main"
                android:textSize="22sp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:id="@+id/NOMProduitCMD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="nom produit"
                android:textAlignment="center"
                android:textColor="@color/cardview_main"
                android:fontFamily="@font/baumans"
                android:textSize="17sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"></TextView>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:paddingStart="30dp"
                    android:id="@+id/textsdqsd"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="prix par Unité:"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_main"
                    android:fontFamily="@font/baumans"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></TextView>
                <TextView
                    android:id="@+id/PrixProduitCMD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="prix produit"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_main"
                    android:fontFamily="@font/baumans"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:paddingStart="30dp"
                    android:gravity="center"
                    android:id="@+id/textView4qdsd"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Quantité:"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_main"
                    android:fontFamily="@font/baumans"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></TextView>
                <NumberPicker
                    android:id="@+id/QuantiteNumberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_btn_creative"></NumberPicker>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:paddingStart="30dp"
                    android:id="@+id/textView4sqd"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="prix TT:"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:textColor="@color/cardview_main"
                    android:fontFamily="@font/baumans"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></TextView>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/PrixQuanCMD"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/cardview_main"
                    android:fontFamily="@font/baumans"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"></TextView>
            </LinearLayout>
            <Button
                android:id="@+id/ConfirmerCMDBtn"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/card_view_btn"
                android:text="confirmer commande"
                android:fontFamily="@font/baumans"
                android:textColor="#fff"></Button>
            <Button
                android:id="@+id/AddItemToShoppingCartBtn"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/custom_btn_creative"
                android:text="ajouter dans la carte"
                android:fontFamily="@font/baumans"
                android:textColor="@color/cardview_main"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>