<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.store.DetailsStoreItem">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_main"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailsProduitImg"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/detailsProduitNom"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="@font/baumans"
                android:gravity="center"
                android:text="nom produit"
                android:textColor="@color/cardview_main"
                android:textSize="22sp" />
            <TextView
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:id="@+id/detailsProduitDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="desctipton"
                android:textAlignment="textStart"
                android:textColor="#2d2d2d"
                android:fontFamily="@font/baumans"
                android:textSize="17sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/detailsProduitLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="longueur * largueur"
                android:textAlignment="center"
                android:textColor="@color/cardview_main"
                android:fontFamily="@font/baumans"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"></TextView>
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/detailsProduitPrix"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="prix"
                android:textAlignment="center"
                android:textColor="@color/cardview_main"
                android:fontFamily="@font/baumans"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"></TextView>
            <Button
                android:id="@+id/CommanderDetailsBtn"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/card_view_btn"
                android:text="commander"
                android:fontFamily="@font/baumans"
                android:textColor="#fff"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/DispoBtn"
        android:layout_gravity="center"
        android:text="disponibilité"
        android:textColor="#fff"
        android:textSize="17sp"
        android:fontFamily="@font/baumans"
        android:layout_marginTop="2dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bande"></Button>
</LinearLayout>