<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="30dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ShoppingItemProduitNom"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_main"
                android:text="nom du produit"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="@font/baumans"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/ShoppingItemProduitPrix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_main"
                android:text="000"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/baumans"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:background="@color/cardview_main"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/cardview_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="Quantité"
                    android:textSize="20sp"
                    android:fontFamily="@font/baumans"
                    android:gravity="center"></TextView>
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ShoppingItemQuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_main"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/baumans"
                        android:gravity="center"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="180dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_main"
                        android:text="prix total"
                        android:textSize="20sp"
                        android:fontFamily="@font/baumans"
                        android:gravity="center"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ShoppingItemPTT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_main"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/baumans"
                        android:gravity="center"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/DeleteShoppingItemBtn"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn_creative"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:src="@drawable/delete"></ImageButton>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>